import org.apache.spark.sql.SparkSession

val  spark = SparkSesion.builder().getOrCreate()

val df = spark.read.csv("CitiGroup2005_2008")
df.head(5)

for(row <- df.head(5)){
  println(row)
}


val dfOptions = spark.read.options("header","true").csv("CitiGroup2005_2008")
for(rowOptions <- dfOptions.head(5)){
  println(rowOptions)
}


val dfOptionsInfer = spark.read.options("header","true").options("inferSchema","true").csv("CitiGroup2005_2008")
for(rowOptionsInfer <- dfOptionsInfer.head(5)){
  println(rowOptionsInfer)
}
