if(true){
  println("I will print if true")
}

if(3 == 3){
  println("I will print if 3 is true")
}

val x = "hello"
if(x.endsWith("o")){
  println("x end with o")
}


if(x.endsWith("x")){
  println("x end with o")
}else{
  println("x doesnot end with o")
}


val person = "Avinash"

if(person == "Tiwari")
{
  println("Welcome Tiwari")
} else if (person == "Avinash"){
  println("Welcome Avinash")
}else{
  println("What is your name")
}


println((1 == 2 ) && (2 == 2))
println((1 == 1 ) && (2 == 2))
println((1 == 2 ) || (2 == 2))
println(!(1 == 1))
